 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: info: source package parrot-menu
dpkg-buildpackage: info: source version 2016.10.13
dpkg-buildpackage: info: source distribution testing
dpkg-buildpackage: info: source changed by Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
 dpkg-source --before-build parrot-menu
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b parrot-menu
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building parrot-menu in parrot-menu_2016.10.13.tar.xz
dpkg-source: info: building parrot-menu in parrot-menu_2016.10.13.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_icons
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'parrot-menu' in '../parrot-menu_2016.10.13_all.deb'.
 dpkg-genchanges  >../parrot-menu_2016.10.13_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build parrot-menu
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian...
E: parrot-menu source: source-contains-unsafe-symlink menu-icons/parrot-menu.png
E: parrot-menu source: source-contains-unsafe-symlink menu-icons/hicolor/16x16/apps/parrot-menu.png
E: parrot-menu source: source-contains-unsafe-symlink menu-icons/hicolor/22x22/apps/parrot-menu.png
E: parrot-menu source: source-contains-unsafe-symlink menu-icons/hicolor/24x24/apps/parrot-menu.png
E: parrot-menu source: source-contains-unsafe-symlink menu-icons/hicolor/256x256/apps/parrot-menu.png
E: parrot-menu source: source-contains-unsafe-symlink menu-icons/hicolor/32x32/apps/parrot-menu.png
E: parrot-menu source: source-contains-unsafe-symlink menu-icons/hicolor/48x48/apps/parrot-menu.png
W: parrot-menu source: ancient-standards-version 3.8.4 (current is 3.9.8)
W: parrot-menu: unknown-section parrot
W: parrot-menu: binary-without-manpage usr/bin/menuexec
W: parrot-menu: binary-without-manpage usr/bin/menuexecg
W: parrot-menu: binary-without-manpage usr/bin/mimikatz
W: parrot-menu: binary-without-manpage usr/bin/msfconsole-start
W: parrot-menu: binary-without-manpage usr/bin/msfstart
W: parrot-menu: binary-without-manpage usr/bin/msfstart-armitage
W: parrot-menu: binary-without-manpage usr/bin/msfstop
W: parrot-menu: binary-without-manpage usr/bin/nishang
W: parrot-menu: binary-without-manpage usr/bin/powersploit
W: parrot-menu: binary-without-manpage usr/bin/update-parrot-menu
W: parrot-menu: binary-without-manpage usr/bin/wordlists
W: parrot-menu: unusual-interpreter usr/share/desktop-directories/anon-surf.directory #!xdg-open
W: parrot-menu: script-not-executable usr/share/parrot-menu/applications/parrot-maligno.desktop
W: parrot-menu: unusual-interpreter usr/share/parrot-menu/applications/parrot-maligno.desktop #!xdg-open
W: parrot-menu: script-not-executable usr/share/parrot-menu/applications/parrot-mc.desktop
W: parrot-menu: unusual-interpreter usr/share/parrot-menu/applications/parrot-mc.desktop #!xdg-open
Finished running lintian.
Now signing changes and any dsc files...
 signfile parrot-menu_2016.10.13.dsc Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
gpg: no running gpg-agent - starting '/usr/bin/gpg-agent'
gpg: waiting for the agent to come up ... (5s)
gpg: connection to agent established
gpg: using subkey 71ACE164928AFE6A instead of primary key 97CAA129F4C6B9A4
gpg: writing to '/tmp/debsign.KtakP32D/parrot-menu_2016.10.13.dsc.asc'
gpg: firma fallita: Nessuna chiave segreta
gpg: /tmp/debsign.KtakP32D/parrot-menu_2016.10.13.dsc: clearsign failed: Nessuna chiave segreta
debsign: gpg error occurred!  Aborting....
