Format: 3.0 (native)
Source: parrot-menu
Binary: parrot-menu
Architecture: all
Version: 2016.10.13
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Standards-Version: 3.8.4
Build-Depends: debhelper
Package-List:
 parrot-menu deb parrot optional arch=all
Checksums-Sha1:
 2e21527211c902168d3edf1aaf8236bf6e5923e2 4301632 parrot-menu_2016.10.13.tar.xz
Checksums-Sha256:
 8f3843eee94f802aefa1fad7e9fc428f21fb090cd055d3c34ed0d5cb01e1cd75 4301632 parrot-menu_2016.10.13.tar.xz
Files:
 097e0213d0381f78a766ae9e038c5fa3 4301632 parrot-menu_2016.10.13.tar.xz
