Format: 3.0 (native)
Source: parrot-menu
Binary: parrot-menu
Architecture: all
Version: 2016.7.24.2
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Standards-Version: 3.8.4
Build-Depends: debhelper
Package-List:
 parrot-menu deb parrot optional arch=all
Checksums-Sha1:
 ea802676892d62f134cf80fd840254a31f14aa09 4307244 parrot-menu_2016.7.24.2.tar.xz
Checksums-Sha256:
 ed73d53159142a49f234bd094c830affd28959680cda0aea3c2f2e061ce1122b 4307244 parrot-menu_2016.7.24.2.tar.xz
Files:
 cc20e3049ad9393dcf89ae61bc9f601c 4307244 parrot-menu_2016.7.24.2.tar.xz
