Format: 3.0 (native)
Source: parrot-menu
Binary: parrot-menu
Architecture: all
Version: 2016.7.24
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Standards-Version: 3.8.4
Build-Depends: debhelper
Package-List:
 parrot-menu deb parrot optional arch=all
Checksums-Sha1:
 87f260608d5a770f4eece01353bfa62f3b94cbcc 4306284 parrot-menu_2016.7.24.tar.xz
Checksums-Sha256:
 3f9e830d7e49b3f0746800bc89beeccfab35b51da0939be770000ddd537622d1 4306284 parrot-menu_2016.7.24.tar.xz
Files:
 28f3e6c161e7ddfa3e3e74b80c28577e 4306284 parrot-menu_2016.7.24.tar.xz
