Format: 3.0 (native)
Source: parrot-menu
Binary: parrot-menu
Architecture: all
Version: 2016.7.24
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Standards-Version: 3.8.4
Build-Depends: debhelper
Package-List:
 parrot-menu deb parrot optional arch=all
Checksums-Sha1:
 4e3c0dcf5fbda2b0bab3c27fca1a3bfb0fa417e0 4306828 parrot-menu_2016.7.24.tar.xz
Checksums-Sha256:
 32abf0ed2dad37a507fb0e5adb23b2115a08a7a4aa234de1a834e450f67f407d 4306828 parrot-menu_2016.7.24.tar.xz
Files:
 27bcbf4185efe9a95502fcb02f9b4b2a 4306828 parrot-menu_2016.7.24.tar.xz
