Format: 3.0 (native)
Source: parrot-menu
Binary: parrot-menu
Architecture: all
Version: 2016.7.26
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Standards-Version: 3.8.4
Build-Depends: debhelper
Package-List:
 parrot-menu deb parrot optional arch=all
Checksums-Sha1:
 999d331e457aa6a12bfde8dc11bc6c92e3d2193b 4301008 parrot-menu_2016.7.26.tar.xz
Checksums-Sha256:
 96f9b4a00de8617dfeb861972007cf7f3dd045b8c3da1d692b5b36827839511e 4301008 parrot-menu_2016.7.26.tar.xz
Files:
 5f2558989fe5907f3bd74dd83179cb65 4301008 parrot-menu_2016.7.26.tar.xz
