Format: 3.0 (native)
Source: parrot-menu
Binary: parrot-menu
Architecture: all
Version: 2016.7.26
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Standards-Version: 3.8.4
Build-Depends: debhelper
Package-List:
 parrot-menu deb parrot optional arch=all
Checksums-Sha1:
 23ed357338f7869899b4e5c4942f58e03731d7dd 4300904 parrot-menu_2016.7.26.tar.xz
Checksums-Sha256:
 cfd86cda47a69b1b21c10b749a4c5ab815b5df9f08661e4293fb28189d3a8678 4300904 parrot-menu_2016.7.26.tar.xz
Files:
 18ee4064e803a25573d1cfc564e4e08a 4300904 parrot-menu_2016.7.26.tar.xz
