Format: 3.0 (native)
Source: parrot-menu
Binary: parrot-menu
Architecture: all
Version: 2016.7.24.3
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Standards-Version: 3.8.4
Build-Depends: debhelper
Package-List:
 parrot-menu deb parrot optional arch=all
Checksums-Sha1:
 3b52c12aa9ae44e3d25b7d1ee7b5c416b29798bb 4300852 parrot-menu_2016.7.24.3.tar.xz
Checksums-Sha256:
 380cebde248269ab5a38fc40a2d3b9aea3f0cd6e374054535ce2d091a3fe88e8 4300852 parrot-menu_2016.7.24.3.tar.xz
Files:
 f9dde7b34b593260fc468f687b118193 4300852 parrot-menu_2016.7.24.3.tar.xz
