Format: 3.0 (native)
Source: parrot-menu
Binary: parrot-menu
Architecture: all
Version: 2016.10.08
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Standards-Version: 3.8.4
Build-Depends: debhelper
Package-List:
 parrot-menu deb parrot optional arch=all
Checksums-Sha1:
 84f011ac52212c2c5654e8abf9869a64b9b0486d 4301448 parrot-menu_2016.10.08.tar.xz
Checksums-Sha256:
 e8e73554ca811320be1c58169e6fd76b95d62e80e64d10796789bb20b4038a1c 4301448 parrot-menu_2016.10.08.tar.xz
Files:
 19864f2de79dfe84b843c2b11fbb2074 4301448 parrot-menu_2016.10.08.tar.xz
