# This dconf override configures GNOME application folders
# https://developer.gnome.org/AppFolders/

[org/gnome/desktop/app-folders]
folder-children=['info','vuln','web','db','passwd','wireless','re','exploit','sniff','post','forensics','reporting']

[org/gnome/desktop/app-folders/folders/info]
name='01-Information'
translate=true
categories=['01-info-gathering','01-01-dns-analysis','01-02-identify-live-hosts','01-03-ids-ips-identification','01-04-network-scanners','01-07-osint-analysis','01-08-route-analysis','01-10-smb-analysis','01-11-smtp-analysis','01-12-snmp-analysis','01-13-ssl-analysis']

[org/gnome/desktop/app-folders/folders/vuln]
name='02-Vulnerability'
translate=true
categories=['02-vulnerability-analysis','02-01-cisco-tools','02-02-fuzzers','02-03-voip-tools','02-06-openvas','02-07-stress-testing']

[org/gnome/desktop/app-folders/folders/web]
name='03-WebApps'
translate=true
categories=['03-01-cms-identification','03-04-web-crawlers','03-05-web-vulnerability-scanners','03-06-web-application-proxies','03-webapp-analysis']

[org/gnome/desktop/app-folders/folders/exploit]
name='04-Exploit'
translate=true
categories=['04-exploitation-tools', '04-01-metasploit-framework', '04-02-social-engineering', '04-03-exploit-search', '04-04-payload-generator', '04-05-web-exploit', '04-06-db-exploit', '04-07-ipv6']

[org/gnome/desktop/app-folders/folders/maintain]
name='10-Maintain'
translate=true
categories=['10-01-os-backdoors','10-02-tunneling','10-03-web-backdoors','10-04-av-bypass']

[org/gnome/desktop/app-folders/folders/post]
name='08-PostExploit'
translate=true
categories=['08-post-exploit', '08-01-priv-esc', '08-02-hash-dump', '08-03-pth']

[org/gnome/desktop/app-folders/folders/passwd]
name='05-Password'
translate=true
categories=['05-01-online-attacks','05-02-offline-attacks','05-03-local-attacks','05-05-profile','05-password-attacks']

[org/gnome/desktop/app-folders/folders/wireless]
name='06-Wireless'
translate=true
categories=['06-01-wireless-tools','06-02-bluetooth-tools','06-03-rfid-nfc-tools','06-04-other-wireless','06-05-radio-tools','06-wireless-attacks']

[org/gnome/desktop/app-folders/folders/re]
name='07-Reversing'
translate=true
categories=['07-01-disassemblers', '07-02-debuggers', '07-03-decompilers', '07-04-radare2', '07-05-rizin', '07-06-oletools', '07-Reversing']

[org/gnome/desktop/app-folders/folders/sniff]
name='09-Sniffing'
translate=true
categories=['09-01-network-sniffers','09-02-network-spoofing','09-sniffing-spoofing']

[org/gnome/desktop/app-folders/folders/forensics]
name='11-Forensics'
translate=true
categories=['11-01-network-forensics','11-03-digital-forensics','11-04-forensic-analysis-tools','11-05-forensic-carving-tools','11-07-forensic-imaging-tools','11-11-pdf-forensics-tools','11-forensics','11-08-forensic-suites']

[org/gnome/desktop/app-folders/folders/reporting]
name='12-Reporting'
translate=true
categories=['12-reporting']

[org/gnome/desktop/app-folders/folders/automotive]
name='13-Automotive'
translate=true
categories=['13-automotive','13-01-can-utils']
