<!-- <?xml version="1.0"?> -->
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Name>Parrot Applications</Name>
  <Menu>
    <Name>System Services</Name>
    <Directory>services.directory</Directory>
    <Include>
      <And>
        <Category>serv-services</Category>
      </And>
    </Include>
    <Menu>
      <Name>GPS</Name>
      <Directory>serv-01-gpsd.directory</Directory>
      <Include>
        <And>
          <Category>serv-01-gpsd</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>HTTP</Name>
      <Directory>serv-02-httpd.directory</Directory>
      <Include>
        <And>
          <Category>serv-02-httpd</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>MySQL</Name>
      <Directory>serv-03-database.directory</Directory>
      <Include>
        <And>
          <Category>serv-03-database</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>PCSCD</Name>
      <Directory>serv-04-pcscd.directory</Directory>
      <Include>
        <And>
          <Category>serv-04-pcscd</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Faraday</Name>
      <Directory>serv-05-faraday.directory</Directory>
      <Include>
        <And>
          <Category>serv-05-faraday</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SSH</Name>
      <Directory>serv-06-sshd.directory</Directory>
      <Include>
        <And>
          <Category>serv-06-sshd</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Radius</Name>
      <Directory>serv-07-radius.directory</Directory>
      <Include>
        <And>
          <Category>serv-07-radius</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>BEEF XSS Framework</Name>
      <Directory>serv-08-beef-service.directory</Directory>
      <Include>
        <And>
          <Category>serv-08-beef-service</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Metasploit</Name>
      <Directory>serv-09-metasploit-service.directory</Directory>
      <Include>
        <And>
          <Category>serv-09-metasploit-service</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Dradis</Name>
      <Directory>serv-10-dradis-service.directory</Directory>
      <Include>
        <And>
          <Category>serv-10-dradis-service</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>OpenVas</Name>
      <Directory>serv-11-openvas-service.directory</Directory>
      <Include>
        <And>
          <Category>serv-11-openvas-service</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Xplico</Name>
      <Directory>serv-12-xplico-service.directory</Directory>
      <Include>
        <And>
          <Category>serv-12-xplico-service</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
</Menu>
