<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Xfce</Name>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <DefaultMergeDirs/>

    <Menu>
      <Name>Settings</Name>
      <Directory>xfce-settings.directory</Directory>
      <Include>
        <Category>Settings</Category>
      </Include>

      <Layout>
        <Filename>xfce-settings-manager.desktop</Filename>
        <Separator/>
        <Merge type="all"/>
      </Layout>

      <Menu>
        <Name>Screensavers</Name>
        <Directory>xfce-screensavers.directory</Directory>
        <Include>
          <Category>Screensaver</Category>
        </Include>
      </Menu>
    </Menu>

    <Menu>
      <Name>Accessories</Name>
      <Directory>xfce-accessories.directory</Directory>
      <Include>
        <Category>Accessibility</Category>
        <Category>Utility</Category>
      </Include>
    </Menu>

    <Menu>
      <Name>Development</Name>
      <Directory>xfce-development.directory</Directory>
      <Include>
          <Category>Development</Category>
      </Include>
    </Menu>

    <Menu>
      <Name>Education</Name>
      <Directory>xfce-education.directory</Directory>
      <Include>
          <Category>Education</Category>
      </Include>
    </Menu>

    <Menu>
      <Name>Games</Name>
      <Directory>xfce-games.directory</Directory>
      <Include>
          <Category>Game</Category>
      </Include>
    </Menu>

    <Menu>
      <Name>Graphics</Name>
      <Directory>xfce-graphics.directory</Directory>
      <Include>
          <Category>Graphics</Category>
      </Include>
    </Menu>

    <Menu>
      <Name>Multimedia</Name>
      <Directory>xfce-multimedia.directory</Directory>
      <Include>
        <Category>Audio</Category>
        <Category>Video</Category>
        <Category>AudioVideo</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Network</Name>
      <Directory>xfce-network.directory</Directory>
      <Include>
        <Category>Network</Category>
      </Include>
    </Menu>

    <Menu>
      <Name>Office</Name>
      <Directory>xfce-office.directory</Directory>
      <Include>
        <Category>Office</Category>
      </Include>
    </Menu>

    <Menu>
      <Name>System</Name>
      <Directory>xfce-system.directory</Directory>
      <Include>
        <Category>System</Category>
      </Include>
    </Menu>

    <Menu>
      <Name>System Services</Name>
      <Directory>services.directory</Directory>
      <Include>
        <Category>Services</Category>
      </Include>
    </Menu>


  <Layout>
    <Menuname>Privacy</Menuname>
    <Menuname>Sandbox</Menuname>
    <Separator></Separator>
    <Menuname>Education</Menuname>
    <Menuname>Office</Menuname>
    <Separator></Separator>
    <Menuname>Network</Menuname>
    <Menuname>Graphics</Menuname>
    <Menuname>Multimedia</Menuname>
    <Menuname>Games</Menuname>
    <Separator></Separator>
    <Menuname>Parrot Security</Menuname>
    <Separator></Separator>
    <Menuname>Development</Menuname>
    <Menuname>System</Menuname>
    <Menuname>System Services</Menuname>
    <Separator></Separator>
    <Menuname>Accessories</Menuname>
    <Separator></Separator>
    <Merge type="all"/>
  </Layout>
</Menu>
