menus/parrot-applications.menu etc/xdg/menus/applications-merged/
menus/privacy.menu etc/xdg/menus/applications-merged/
menus/sandbox.menu etc/xdg/menus/applications-merged/
menus/mate-applications.menu etc/xdg/menus/
bin/* usr/bin/
desktop-directories/*.directory usr/share/desktop-directories/
desktop-files/*.desktop usr/share/parrot-menu/applications/
apt.conf.d/99parrot-menu etc/apt/apt.conf.d/
update-launchers usr/share/parrot-menu/
menu-icons/* usr/share/icons/
categories-icons/* usr/share/icons/
dconf/parrot-menu etc/dconf/db/local.d/
